{
  "name": "node.js_in_practise_sample_codes",
  "version": "1.0.0",
  "description": "Node.js in Practise sample code",
  "main": "index.js",
  "scripts": {
    "test": "node ./Chapter_1/test.js"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "Bowen Zhong",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "connect": "^3.6.0",
    "express": "^4.14.1",
    "jsdom": "^9.11.0",
    "serve-static": "^1.12.1"
  },
  "devDependencies": {
    "chalk": "^1.1.3"
  }
}
